<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerScript.cs">
    <Files>
      <File FileName="Assets/Scripts/ScrollingScript.cs" Line="26" Column="15" />
      <File FileName="Assets/Scripts/RendererExtensions.cs" Line="5" Column="2" />
      <File FileName="Assets/Scripts/EnemyScript.cs" Line="48" Column="56" />
      <File FileName="Assets/Scripts/PlayerScript.cs" Line="87" Column="1" />
      <File FileName="Assets/Scripts/HealthScript.cs" Line="12" Column="22" />
      <File FileName="Assets/Scripts/MoveScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ShotScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WeaponScript.cs" Line="23" Column="4" />
      <File FileName="Assets/Scripts/SpecialEffectsHelper.cs" Line="6" Column="1" />
      <File FileName="Assets/Scripts/SoundEffectsHelper.cs" Line="31" Column="30" />
      <File FileName="Assets/Scripts/MenuScript.cs" Line="7" Column="24" />
      <File FileName="Assets/Scripts/GameOverScript.cs" Line="29" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>